#-1,0
1100
676

#-1,0
144
676

#-1,0
127
674

#-1,0
114
668

#-1,0
110
656

#0,1
126
642
&01_The_Approach.cmb,9
02_The_Grand_Foyer.cmb,10
04_Ruined_Hallway.cmb,12
05_Floodplain_Locks.cmb,13
06_Drained_Aqueduct.cmb,14
07_Ventilation_Shaft.cmb,15
10_Collapsed_Storage.cmb,16
11_Dried_Well.cmb,17

#-1,0
330
630

#0,2
200
600
12_Subterranean_Fissure.cmb,18
14_Sewer_Crawlspace.cmb,19
15_Shattered_Staircase.cmb,20
16_Penitent_Apartments.cmb,21
17_Crushed_Crosswalk.cmb,22
19_Dilapidated_Steps.cmb,24
13_Excavated_Seam.cmb,68
20_Lower_Spiral_Terrace.cmb,25
21_Cellar_Storage.cmb,26
18_Servants_Galley.cmb,23

#-1,0
60
570

#1,3
180
515
24_Dumbwaiter_Origin.cmb,30
23_Livestock_Pens.cmb,29
25_Foundry_Cornerstone.cmb,31
22_Parishoner's_Skylight.cmb,27
26_Petitioner's_Meetinghouse.cmb,32
27_Eroded_Viaduct.cmb,33
28_Lower_Temple_Buttress.cmb,35
30_Relic_Storage.cmb,36
31_Gemworker's_Sluicegates.cmb,38
33_Lower_Guardhouse.cmb,40

#-1,0
310
515

#-1,0
310
470

#1,4
255
410
32_Overflow_Control.cmb,39
35_Brightened_Crevice.cmb,42
36_Unfinished_Passage.cmb,43
34_Theater_Balcony.cmb,41
29_Seminary_Halls.cmb,37
50_Tradesmens_Dormitories.cmb,44
54_Elevator_Switchboard.cmb,46
39_Vault_Shutters.cmb,48
37_Crumbled_Spiral_Terrace.cmb,45
42_Cleric's_Drawbridge.cmb,51

#-1,0
215
370

#-1,0
115
395

#2,5
180
315
55_Lower_Breaker_Core.cmb,49
38_Eastern_Temple_Plinth.cmb,47
41_Steeplejack_Access.cmb,50
52_Balcony_Of_Dawn.cmb,34
40_Magnate's_Garbage_Chute.cmb,52
43_Advisor's_Balcony.cmb,53
46_Toppled_Colonnade.cmb,54
47_Infested_Pediment.cmb,55
53_Slimy_Downspout.cmb,56
60_Substation_Gearbox.cmb,28

#-1,0
150
300

#-1,0
190
280

#-1,0
215
260

#2,6
240
270
44_Bascilica_Spotlight.cmb,58
59_Parlaiment_Boxes.cmb,57
48_Tithe_Depository.cmb,59
58_Exposed_Belfry.cmb,60

#-1,0
240
240

#-1,0
200
240

#-1,0
160
220


#3,7
180
200
56_High_Temple_Buttress_East.cmb,61
57_High_Temple_Buttress_West.cmb,62
45_Pallbearer_Lifts.cmb,63


#3,8
180
120
49_Grand_Skyway.cmb,64
51_Second_Sun.cmb,65
100_Oblivions_Edge.cmb,66
